# PocketForzaHorizonCommunity

./: .gitignore
.github/workflows/: PocketForzaHorizonCommunity-API.yml  deployAPI.yml  main_app-pocketforzahorizoncommunity-api-westeu-dev-001.yml  main_pocketforzahorizoncommunity-api.yml
PocketForzaHorizonCommunity.Back/: PocketForzaHorizonCommunity.Back.sln
PocketForzaHorizonCommunity.Back.API/: PocketForzaHorizonCommunity.Back.API.csproj  appsettings.Development.json  appsettings.json
PocketForzaHorizonCommunity.Back.API/Controllers/: DesignController.cs  TuneController.cs
PocketForzaHorizonCommunity.Back.API/Middlewares/: ErrorHandlingMiddleware.cs
PocketForzaHorizonCommunity.Back.API/Properties/: launchSettings.json
PocketForzaHorizonCommunity.Back.API/ServiceConfig/: AutoMapperConfig.cs  DevelopmentEnvironmentSeederConfig.cs  ValidatorConfig.cs
PocketForzaHorizonCommunity.Back.Database/: ApplicationDbContext.cs
PocketForzaHorizonCommunity.Back.Database/Entities/: OwnedCarsByUser.cs
PocketForzaHorizonCommunity.Back.Database/Migrations/: 20230501133048_DesignOptionsCouldBeNull.cs  20230504090219_AddCreatinDateToGuides.Designer.cs  20230520133547_AddStatisticsforUser.cs  20230520153002_RemoveStatisticsIds.cs  20230524104006_RatingEntities.cs  20230524122004_AddRatingBase.Designer.cs  20230525113426_CompletedTypo.Designer.cs  20230525113426_CompletedTypo.cs  20230601212253_Rating_EntityToGuide_Rename.cs  20230601212727_Rating_NoNeedInRenaming.cs  20230602231938_DesriptionCanBeNull.cs  ApplicationDbContextModelSnapshot.cs
PocketForzaHorizonCommunity.Back.Database/Models/: PaginationModel.cs
PocketForzaHorizonCommunity.Back.Database/Repos/: StatisticsRepositoryBase.cs
PocketForzaHorizonCommunity.Back.Database/Seeders/: DevelopmentEnvironmentSeeder.cs  ProductionEnviromentSeeder.cs
PocketForzaHorizonCommunity.Back.Services/Exceptions/: ExceptionBase.cs
PocketForzaHorizonCommunity.Back.Services/Services/: DesignService.cs  TuneService.cs
PocketForzaHorizonCommunity.Back/PocketForzaHorizonCommunity.Back.API/: PocketForzaHorizonCommunity.Back.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PocketForzaHorizonCommunity.Back/PocketForzaHorizonCommunity.Back.API/Controllers/: ApplicationControllerBase.cs  AuthenticationController.cs  CarController.cs  CarTypeController.cs  DesignController.cs  ManufactureController.cs  SteamController.cs  TuneController.cs
PocketForzaHorizonCommunity.Back/PocketForzaHorizonCommunity.Back.API/Middlewares/: ErrorHandlingMiddleware.cs
PocketForzaHorizonCommunity.Back/PocketForzaHorizonCommunity.Back.API/ServiceConfig/: ApplicationConfig.cs  AuthenticationConfig.cs  AuthorizationConfig.cs  DevelopmentEnviromentSeederConfig.cs  MigrationConfig.cs  ProductionEnvironmentSeederConfig.cs  ValidatorConfig.cs
PocketForzaHorizonCommunity.Back/PocketForzaHorizonCommunity.Back.DTO.Tests/: PocketForzaHorizonCommunity.Back.DTO.Tests.csproj
PocketForzaHorizonCommunity.Back/PocketForzaHorizonCommunity.Back.DTO.Tests/MappingProfilesTests/: Boilerplate.cs  CarMappingTests.cs  DesignMappingTests.cs  RecordStatisticsProfileTests.cs  StatisticsMappingTests.cs  TuneMappingTests.cs
PocketForzaHorizonCommunity.Back/PocketForzaHorizonCommunity.Back.Database/: ApplicationDbContext.cs  DevelopmentEnvironmentSeeder.cs  IApplicationDbContext.cs  PaginationModel.cs  PocketForzaHorizonCommunity.Back.Database.csproj
PocketForzaHorizonCommunity.Back/PocketForzaHorizonCommunity.Back.Services/: PocketForzaHorizonCommunity.Back.Services.csproj
PocketForzaHorizonCommunity.Back/PocketForzaHorizonCommunity.Back.Services.Tests/: PocketForzaHorizonCommunity.Back.Services.Tests.csproj
PocketForzaHorizonCommunity.Back/PocketForzaHorizonCommunity.Back.Services.Tests/Services/: CarServiceTests.cs  DesignServiceTests.cs  TuneServiceTests.cs
PocketForzaHorizonCommunity.Back/PocketForzaHorizonCommunity.Back.Services/Constants/: ApplicationConstants.cs
PocketForzaHorizonCommunity.Back/PocketForzaHorizonCommunity.Back.Services/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  ExceptionBase.cs  InternalServerException.cs  Messages.cs
PocketForzaHorizonCommunity.Back/PocketForzaHorizonCommunity.Back.Services/Extensions/: QueryableExtensions.cs
PocketForzaHorizonCommunity.Back/PocketForzaHorizonCommunity.Back.Services/Services/: ApplicationUserManager.cs  CarService.cs  CarTypeService.cs  CrudServiceBase.cs  DesignService.cs  ManufactureService.cs  ServiceBase.cs  ServiceWithFilesBase.cs  SteamService.cs  TokenService.cs  TuneService.cs  UserService.cs
PocketForzaHorizonCommunity.Back/PocketForzaHorizonCommunity.Back.Services/Services/Interfaces/: ICarService.cs  ICarTypeService.cs  ICrudServiceBase.cs  IDesginService.cs  IDesignService.cs  IManufactureService.cs  IServiceBase.cs  IServiceWithFilesBase.cs  ISteamService.cs  ITokenService.cs  ITuneService.cs  IUserService.cs
PocketForzaHorizonCommunity.Back/PocketForzaHorizonCommunity.Back.Services/Utilities/: ApplicationUserManager.cs  IStatisticsGenerator.cs  ImageManager.cs  MailManager.cs  StatisticsGenerator.cs
PocketForzaHorizonCommunity.Back/PocketForzaHorizonCommunity.Back.Services/Utilities/Interfaces/: IImageManager.cs  IMailManager.cs  IStatisticsGenerator.cs
PocketForzaHorizonCommunity.Back/PocketForzaHorizonCommunity.Back.Services/Utilities/MailManager/MessageFactory/: EmailConfirmationMessageFactory.cs  ResetPasswordsMessageFactory.cs
PocketForzaHorizonCommunity.Back/PocketForzaHorizonCommunity.Back.Services/Utilities/MailManager/MessageFactory/Interfaces/: IEmailConfirmationMessageFactory.cs  IMessageFactoryBase.cs
PocketForzaHorizonCommunity.Back/PocketForzaHorizonCommunity.Back.Services/Utilities/Models/MessageOptions/: EmailConfirmationOptions.cs  MessageOptionsBase.cs  ResetPasswordOptions.cs
PocketForzaHorizonCommunity.Back/PocketForzaHorizonComunity.Back.DTO/: PocketForzaHorizonCommunity.Back.DTO.csproj  PocketForzaHorizonComunity.Back.DTO.csproj
forza-horizon-community.front/: next.config.js  package-lock.json  package.json
(+645 files in other folders)
