<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketForzaHorizonCommunity.Back.Database\PocketForzaHorizonCommunity.Back.Database.csproj" />
    <ProjectReference Include="..\PocketForzaHorizonComunity.Back.DTO\PocketForzaHorizonCommunity.Back.DTO.csproj" />
  </ItemGroup>

</Project>
